<!doctype html>
<html lang="ko">
    <head>
        <title>Midterm</title>
    </head>
    <body>
        <style>
            .introPosition{
                background-color: pink;
            }
            .introPosition > span{
                width:100%;
                height: 400px;
                margin: 40px;
                background-color: black;
                padding-bottom: 10px;
                color:white;
            }
            .introPosition > ul{
                background-color: white;
                color:black;
                padding: 30px;
            }
            .historyPosition{
                background-color:rgb(249, 168, 180);
            }
            .historyPosition > span{
                width:100%;
                height: 400px;
                background-color: black;
                color:white;
            }
            .historyPosition > ul{
                background-color: white;
                color:black;
                padding: 30px;
            }
            .hobbyPosition{
                width:100%;
                height: 600px;
                background-color:pink;
            }
            .hobbyPosition > span{
                background-color: black;
                color:white;
            }
            .hobbyPosition > ul > li{
                background-color: rgb(254, 209, 217);
                color:black;
            }
            .schedulePosition{
                width:100%;
                height: 400px;
                background-color: rgb(249, 168, 180);
            }
            .mbtiPosition{
                width:100%;
                height: 400px;
                background-color:lightcyan;
            }
        </style>
        <div class="introPosition">
            <span>신유원을 소개합니다!</span>
            <div>
                <img src= "C:Users\82103\OneDrive\Documents\GitHub\test\image\img.jpg", width= "270", height="400">
            </div> 
            <ul>
                <li> 이름 : 신유원</li>
                <li> 나이 : 23세</li>
                <li> 키 : 153cm</li>
                <li> 학력 : 이화여자고등학교 졸업, 2020학년도 단국대 입학</li>
                <li> 특징 : 말실수가 많고 허당끼가 있음</li>
            </ul>
        </div>
        <div class="historyPosition">
            <span>과거</span>
            <div>
                <img src= "C:\Users\82103\OneDrive\Documents\GitHub\test\image\img2.jpg", width= "200", height="300">
            </div> 
            <ul>
                <li> 생일 : 2000년 02월 18일</li>
                <li> 일산에서 태어남</li>
                <li> 11살 차이나는 오빠가 있음</li>
            </ul>
        </div>
        <div class="hobbyPosition">
            <span>취미</span>
            <ul>
                <li>1. 친구들과 인생네컷 찍기</li>
                <div>
                    <video controls preload="auto">
                        <source src="C:\Users\82103\OneDrive\Documents\GitHub\test\image\video1.mp4",type="video/mp4">
                        zzz
                    </video>
                </div>
                <li>2. 웹툰보기</li>
            </ul>
        </div>
        <div class="schedulePosition">
            <div>schedule</div>
        </div>
        <div class="mbtiPosition">
            <div>mbti</div>
        </div>
    </body>
</html>